

<section class="login-section">

  <p class="alert alert-primary" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
 
  <div class="sign-in-flexbox">

      <div class="sign-in-flexitem">
        <div class="login-block">
          <h2 class="signin-header">Texty</h2>
          <div class="card">
              <div class="card-header card-header-icon" data-background-color="purple">
                <i class="material-icons">phone_iphone</i><span class="sign-in-header">Verify Phone Number</span>
              </div>
              <div class="card-content">
                <p class="card-title">Hello! <strong><%= @current_user.first_name %></strong></p>
                <p>Please enter your phone number.
                  We will send you 4 digits code.</p>
                  <br>
                
                  <%= form_for @conn, phone_verify_path(@conn, :create), [as: :phone_verify, class: "ui form"], fn f -> %>
                    <div class="form-group label-floating">
                      <label class="control-label">Phone Number</label>
                      <%= text_input(f, :phone_number, required: true, class: "form-control", autofocus: "true", id: "customer-phonenumber") %>
                      <%= error_message(f, :phone_number) %>
                      <br>
                      <p>Enter 10 digit phone number ex)3336667777</p>
                    </div>
                    <button type="submit" class="btn btn-sign-in">Send Code</button>
                  <% end %>
              </div>
          </div>
        </div>
      </div>
  </div>
  
</section>




