<section class="login-section">

    <p class="alert alert-primary" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

    <div class="sign-in-flexbox">

        <div class="sign-in-flexitem">
          <div class="login-block">
            <div class="logo-wrapper">
              <a href="<%= page_path(@conn, :index) %>"><img src="<%= static_path(@conn, "/images/l1.png") %>" style="height: 100px;" alt=""></a>
            </div>

            <div class="card">
                <div class="card-header card-header-icon" data-background-color="purple">
                  <i class="material-icons">contacts</i><span class="sign-in-header"><%= gettext "Sign in to dashboard" %></span>
                </div>
                <div class="card-content">
                  <p class="card-title"><%= gettext "Please enter your sign-in email. We will send you an one time sign in link by email." %></p>

                    <%= form_for @conn, sign_in_path(@conn, :new), [as: :auth, class: "ui form"], fn f -> %>
                      <div class="form-group label-floating">
                        <label class="control-label"><%= gettext "Email" %></label>
                        <%= email_input f, :email, required: "true", autocapitalize: "none", autofocus: "true", class: "form-control" %>
                      </div>
                      <button type="submit" class="btn btn-sign-in"><%= gettext "Sign in" %></button>
                    <% end %>

                    <div class="">
                     <span class="ui small header"><%= gettext "Need an account?" %> </span><a class="btn btn-simple" href="/sign-up"><%= gettext "Sign up" %></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

</section>

