<section class="login-section">

    <div class="terms-flexbox">

        <div class="terms-flexitem">
          <div class="login-block">
						<div class="terms-logo-block text-center">
								<a href="<%= page_path(@conn, :index) %>"><img class="terms-logo img-responsive" src="<%= static_path(@conn, "/images/t5.png") %>" alt=""></a>
						</div>
            
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="purple">
                  <i class="material-icons">insert_comment</i><span class="sign-in-header">Terms And Conditions</span>
                </div>
                <div class="card-content terms-text">
                  <h5>1. Terms</h5>
									<p>By accessing the website at <a href="http://texty.marketing">http://texty.marketing</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. 
										If you do not agree with any of these terms, you are prohibited from using or accessing this site. 
										The materials contained in this website are protected by applicable copyright and trademark law.</p>
                  <h5>2. Description of Service</h5>
                  <p>Texty Marketing provides a web based application for managing mobile marketing campaigns including mobile sms and mms capabilities.
									</p>
                                       
                  <h5>3. Disclaimer</h5>
                  
                  <p>The service on Texty Marketing's website are provided on an 'as is' basis. Texty Marketing makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including,
										 without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                  <p>Further, Texty Marketing does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the service on its website or otherwise relating to such service or on any sites linked to this site.</p>
                  
                  <h5>4. Limitations</h5>
                  <p>In no event shall Texty Marketing or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, 
										or due to business interruption) arising out of the use or inability to use the service on Texty Marketing's website, even if Texty Marketing or a 
										Texty Marketing authorized representative has been notified orally or in writing of the possibility of such damage. 
										Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or 
										incidental damages, these limitations may not apply to you.</p>
                  <h5>5. Accuracy of services</h5>
                  <p>The services appearing on Texty Marketing's website could include technical, typographical, 
										or photographic errors. Texty Marketing does not warrant that any of the service on its website are accurate, complete or current.
										 Texty Marketing may make changes to the service contained on its website at any time without notice. However Texty Marketing does not make any commitment to update the materials.</p>
                  <h5>6. Links</h5>
                  <p>Texty Marketing has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Texty Marketing of the site. Use of any such linked website is at the user's own risk.</p>
                  <h5>7. Modifications</h5>
                  <p>Texty Marketing may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
                  <h5>8. Governing Law</h5>
                  <p>These terms and conditions are governed by and construed in accordance with the laws of California, Los Angeles and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
									<h5>9. Member Conduct</h5>
									<p> You understand that all information, data, text, software, music, sound, photographs, graphics, audio, video, messages or other materials (“Content”), 
										whether publicly posted or privately transmitted, are the sole responsibility of the person from which such Content originated. 
										 This means that you, and not Texty Marketing, are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available via the Service</p>
									<p>You agree to not use the our service to: 1. send text messages or image messages any illegal, unlawful, harmful, threatening and harrasing contents;
										  2. impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity; 3. stalk other person.
									</p>
									
									<h5>10. Refund Policy</h5>
								<p>1. You can get a refund from "Buy Credits" within 15 days after payment which means you current credits can be 
									refunded if you make a payment for that in 15 days.</p>
								<p>	2. Subscription Charge can not be refunded.  We provide plans for leasing dedicated phone number for each plan. And This can not be refunded even
									though you cancel the plan.</p>
									<p>Questions about the Terms of Service should be sent to us at inf@texty.marketing. </p>
                  
                </div>
            </div>
          </div>
        </div>
    </div>
    
</section>

