<div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">mail_outline</i>
          </div>
          <div class="card-content">
            <h4 class="card-title form-title">Edit Contact -  <%= @customer.first_name %></h4>
              <div class="form-wrapper">
                <%= render "form.html", Map.put(assigns, :action, customer_path(@conn, :update, @customer.id)) %>
              </div>
              <div>
                <span><%= link "Back", to: customer_path(@conn, :index) %></span>
              </div>
             
          </div>
        </div>
      </div>
    </div>
  </div>
  



