<%= form_for @changeset, @action, [as: :admin], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group label-floating">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, required: true, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>
  <div class="form-group label-floating">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, required: true, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>
  <div class="form-group label-floating">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group label-floating">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, required: true, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>
  <div class="form-group label-floating">
    <%= label f, :credits, class: "control-label" %>
    <%= text_input f, :credits, required: true, class: "form-control" %>
    <%= error_tag f, :credits %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-fill btn-primary" %>
  </div>
<% end %>
  