<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <!-- <div class="card-header card-header-icon" data-background-color="purple">
          <i class="material-icons">contact_mail</i>
        </div> -->
        <div class="card-content">
          <h2 class="card-title admin-title"> Basic Information </h2>
          <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phonenumber</th>
                        <th>Plan</th>
                        <th>Credit</th>
                        <th>Date Registered</th>
                        <th>Last Login</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><%= display_fullname(@customer) %></td>
                    <td><%= @customer.email %></td>
                    <td><%= display_phone_number(@customer.phone_number) %></td>
                    <td><%= @customer.stripe.plan_name %></td>
                    <td><%= @customer.credits %></td>
                    <td><%= display_datetime(@customer.inserted_at) %></td>
                    <td><%= display_datetime(@customer.last_login) %></td>
                    <td class="td-actions text-right">
                      <%= button to: customer_path(@conn, :edit, @customer.id), method: "get", class: "btn btn-github" do %>
                        <i class="material-icons icon-button">edit</i>Edit
                      <% end %>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Billing Info-->
      <div class="card">
          <div class="card-header card-header-tabs" data-background-color="rose">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="active">
                    <a href="#card-info" data-toggle="tab">
                      <i class="material-icons">credit_card</i>
                      Credit Card Information
                    <div class="ripple-container"></div></a>
                  </li>
                  <li class="">
                    <a href="#subscription_invoices" data-toggle="tab">
                      <i class="material-icons">receipt</i>
                      Subscription Invoices
                    <div class="ripple-container"></div></a>
                  </li>
                  <li class="">
                    <a href="#buy-credit-invoices" data-toggle="tab">
                      <i class="material-icons">receipt</i>
                      Buy Credit Invoices
                    <div class="ripple-container"></div></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="card-content">
            <div class="tab-content">
              <div class="tab-pane active" id="card-info">
                <%= if @has_card do %>
                
                <div class="card">
                   <!--  <div class="card-header">
                        <h4 class="card-title">Collapsible Accordion</h4>
                    </div> -->
                    <div class="card-content">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <%= for card <- @cards do %>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" class="card-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <%= display_card_logo(card.brand) %>
                                    <h4 class="panel-title">
                                    Ending with <%= card.last4 %>   Exp <%= card.exp_month %> / <%= card.exp_year %>
                                    </h4>
                                </a>
                                
                                <%= if @default_card_id == card.id do %>
                                  <button class="btn btn-primary btn-simple btn-xs">DEFAULT</button>
                                <% else %>
                                  <%= button "Make Default", to: billing_info_path(@conn, :make_default_card, card.id), method: :post,
                                                                              data: [confirm: "Make this card default card?"],
                                                                              class: "btn btn-github btn-simple btn-xs" %>
                                <% end %>
                                <%= button "Remove", to: billing_info_path(@conn, :delete_card, card.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-simple btn-xs " %>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                <div class="row">
                                  <div class="col-sm-2">
                                    <label>Card Type</label>
                                  </div>
                                  <div class="col-sm-3">
                                    <%= card.brand %>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-sm-2">
                                    <label>Expiration Date</label>
                                  </div>
                                  <div class="col-sm-3">
                                    <%= card.exp_month %> / <%= card.exp_year %>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-sm-2">
                                    <label>Last 4 Digits</label>
                                  </div>
                                  <div class="col-sm-3">
                                    <%= card.last4 %>
                                  </div>
                                </div>

                                <div class="row">
                                  <div class="col-sm-2">
                                    <label>Zipcode</label>
                                  </div>
                                  <div class="col-sm-3">
                                    <%= card.address_zip %>
                                  </div>
                                </div>
                                  
                              </div>
                            </div>
                          </div>
                          <!-- end for -->
                          <% end %>
                        </div>
                    </div>
                </div>
               
                <% else %>
                  <p> No credit card information </p>
                <% end  %>
              </div>

              <!-- Subscription Invoices Start -->
              <div class="tab-pane active" id="subscription_invoices">
                <div class="card">
                  <div class="card-content">
                      <p class="billing-date">Your next billing date is <%= unit_time_to_normal_time(@next_billing_date) %></p>
                      <p class="billing-date">Amount due: <%= display_stripe_money(@amount_due) %></p>
                    <%= if Enum.empty?(@invoices) do %>
    
                      <p>You don't have any invoices.</p>
                    <% else %>
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                          
                            <tr>
                              <th>Date</th>
                              <th>Type</th>
                              <th>Invoice Number</th>
                              <th>Amount</th>
                              <th>Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <%= for invoice <- @invoices do %>
                            <tr>
                              <td><%= display_datetime(invoice.date) %></td>
                              <td><%= invoice.type %></td> 
                              <td><%= invoice.receipt_number %></td>
                              <td><%= display_stripe_money(invoice.amount) %></td>
                              <td><%= invoice.description %></td>
                            </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                      <%= pagination_links @invoices %>
                    <% end %>
                  </div>
                </div>
              </div>
              
              <!-- Buy Credit Invoices Start -->
            <div class="tab-pane" id="buy-credit-invoices">
              <div class="card">
                <div class="card-content">
                  <%= if Enum.empty?(@charge_history) do %>
    
                    <p>You don't have any invoices.</p>
                  <% else %>
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Card</th>
                            <th>Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <%= for charge <- @charge_history do %>
                          <tr>
                            <td><%= display_datetime(charge.date) %></td>
                            <td><%= display_stripe_money(charge.amount) %></td>
                            <td>Ending with  <%= charge.card %></td>
                            <td><%= charge.description %></td>
                          </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                    <%= pagination_links @charge_history %>
                  <% end %>
                </div>
              </div>
            </div>
            <!-- Buy Credit Invoices End -->


            </div>
          </div>
      </div>

      <!-- Stripe Info -->
      <div class="card">
          <!-- <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">contact_mail</i>
          </div> -->
        <div class="card-content">
          <h2 class="card-title admin-title"> Stripe Information </h2>
          <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Stripe ID</th>
                        <th>Subscription ID</th>
                        <th>Plan ID</th>
                        <th>Plan Name</th>
                        <th>User ID</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><%= @customer.stripe.customer_id %></td>
                    <td><%= @customer.stripe.subscription_id %></td>
                    <td><%= @customer.stripe.plan_id %></td>
                    <td><%= @customer.stripe.plan_name %></td>
                    <td><%= @customer.stripe.user_id %></td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Twilio Info-->
      <div class="card">
          <!-- <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">contact_mail</i>
          </div> -->
        <div class="card-content">
          <h2 class="card-title admin-title"> Twilio Information </h2>
          <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Account ID</th>
                        <th>Token</th>
                        <th>Messaging Service ID(MSID)</th>
                        <th>Available Phonenumber Count</th>
                        <th>User ID</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><%= @customer.twilio.account %></td>
                    <td><%= @customer.twilio.token %></td>
                    <td><%= @customer.twilio.msid %></td>
                    <td><%= @customer.twilio.available_phone_number_count %></td>
                    <td><%= @customer.twilio.user_id %></td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Contacts Info-->
      <div class="card">
          <!-- <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">contact_mail</i>
          </div> -->
        <div class="card-content">
          <h2 class="card-title admin-title"> Contacts Information </h2>
          <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Number of Phonebook</th>
                        <th>Number of Contacts</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><%= @phonebook_count %> phonebooks</td>
                    <td><%= @contact_count %> contacts</td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Campaign Info-->
      <div class="card">
          <!-- <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">contact_mail</i>
          </div> -->
        <div class="card-content">
          <h2 class="card-title admin-title"> Campaign Information </h2>
          <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Recipients</th>
                        <th class="td-actions text-right">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for campaign <- @campaigns_history do %>
                      <tr>
                        <td><%= campaign.name %></td>
                        <td><%= campaign.description %></td>
                        <td><%= display_datetime(campaign.updated_at) %></td>
                        <td><%= campaign.message_type %></td>
                        <td><%= campaign.counts %></td>
                        <td class="td-actions text-right">
                          <%= button to: campaign_admin_path(@conn, :index, campaign.id), method: "get", class: "btn btn-github" do %>
                            <i class="material-icons icon-button">play_arrow</i>Detail
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                </tbody>
            </table>
            <%= pagination_links @campaigns_history %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>