<section class="login-section">

    <p class="alert alert-primary" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

    <div class="sign-in-flexbox">

        <div class="sign-in-flexitem">
          <div class="login-block">
            <div class="logo-wrapper">
              <a href="<%= page_path(@conn, :index) %>"><img src="<%= static_path(@conn, "/images/l1.png") %>" style="height: 100px;" alt=""></a>
            </div>
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="purple">
                  <i class="material-icons">contacts</i><span class="sign-in-header">Sign up</span>
                </div>
                <div class="card-content">
                  <p class="card-title">Sign up and <strong>get 100 credits for free</strong>. No credit card required.</p>

                      <%= form_for @changeset, sign_up_path(@conn, :create), [as: :register, class: "ui form"], fn f -> %>
                      <div class="form-group label-floating">
                          <label class="control-label">First name</label>
                          <%= text_input f, :first_name, required: true, class: "form-control", autofocus: "true" %>
                          <%= error_message(f, :first_name) %>
                      </div>

                      <div class="form-group label-floating">
                        <label class="control-label">Last name</label>
                        <%= text_input f, :last_name, required: true, class: "form-control" %>
                        <%= error_message(f, :last_name) %>
                      </div>

                      <div class="form-group label-floating">
                        <label class="control-label">Email</label>
                        <%= email_input f, :email, required: "true", autocapitalize: "none",  class: "form-control" %>
                        <%= error_message(f, :email) %>
                      </div>
                      <button type="submit" class="btn btn-sign-in">Sign up</button>
                    <% end %>

                    <div class="">
                     <span class="ui small header">Already a member? </span><a class="btn btn-simple" href="/sign-in">Sign in</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

</section>




