
<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="material-icons visible-on-sidebar-regular">more_vert</i>
							<i class="material-icons visible-on-sidebar-mini">view_list</i>
					</button>
				</div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> <%= page_title(@conn) %> </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">

							<div class="dropdown">
								<button href="#pablo" class="dropdown-toggle btn btn-primary btn-block" data-toggle="dropdown"><%= gettext "Choose a language" %> <b class="caret"></b></button>
								<ul class="dropdown-menu dropdown-menu-left">
									<li class="dropdown-header"><%= gettext "Choose a preferred language" %></li>
									<li><%= switch_locale_path(@conn, :en, "English") %></li>
									<li><%= switch_locale_path(@conn, :ko, "Korean") %></li>

								</ul>
							</div>

            </ul>
        </div>
    </div>
  </nav>