<tr>
  <td valign="top" class="em_aside">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="36" class="em_height">&nbsp;</td>
      </tr>
      <tr>
        <td valign="middle" align="center"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/banner.jpg" width="333" height="303" alt="WELCOME" style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:303px; color:#c27cbb;max-width:333px;" class="em_full_img" border="0" /></td>
      </tr>
      <tr>
        <td height="41" class="em_height">&nbsp;</td>
      </tr>
      <tr>
        <td height="35" class="em_height">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:18px; color:#30373b;">Please Verify your email <%= @user.first_name %>!</td>
      </tr>
      <tr>
        <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#5e57ea;">This link will be expired in 10 minutes.</td>
      </tr>
      <tr>
        <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
  
      <tr>
        <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center">
          <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td valign="middle" align="center" height="45" bgcolor="#5e57ea" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase;">
                <a href="<%= @link %>" style="color: #FFFFFF; text-decoration: none" target="_blank">Verify Email</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="34" class="em_height">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">
          <br class="em_hide"/>
          <br class="em_hide" />
          <br class="em_hide" />
        </td>
      </tr>
      <tr>
        <td height="31" class="em_height">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>