
  <div class="tutorial-list-block">

    <div class="row">
      <div class="col-md-6">
        <div class="tutorial-item">
          <h3><a href="<%= start_campaign_path(@conn, :index) %>">1. How to send your first text or image messages</h3></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="<%= upload_contact_path(@conn, :index) %>">2. How to add multiple contacts by uploading csv or xlsx (excel) file.</h3></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="<%= how_to_use_analytics_path(@conn, :index) %>">3. How to use analytics page</h3></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="">4. How to grow your contact list</h3></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="">5. Difference between free plan and paid plan</h3></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="">6. What is business phone number?</h3></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="">7. Shoud I use text campaign or cmage campaign?</h3></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tutorial-item">
            <h3><a href="">8. Why you must use shorten link function</h3></a>
        </div>
      </div>
    </div>

  </div>
