<section class="login-section">

    <div class="terms-flexbox">

        <div class="terms-flexitem">
          <div class="login-block">
            <div class="terms-logo-block text-center">
              <a href="<%= page_path(@conn, :index) %>"><img class="terms-logo img-responsive" src="<%= static_path(@conn, "/images/t5.png") %>" alt=""></a>
            </div>
            
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="purple">
                  <i class="material-icons">insert_comment</i><span class="sign-in-header">Privacy Policy</span>
                </div>
                <div class="card-content terms-text">

<p>This Privacy Policy describes how your personal information is collected, used, 
	and shared when you visit or using our service from www.text.marketing (the &ldquo;Site&rdquo;).</p>

<h5>Privacy Policy</h5>
<p>Your privacy is important to us. It is Texty Marketing's policy to respect your privacy regarding any information we may collect from you across our website,
	 <a href="http://texty.marketing">http://texty.marketing</a>, and other sites we own and operate.</p>
<p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. 
	We also let you know why we’re collecting it and how it will be used.</p>
<p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, 
	we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</p>
<p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
<p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites,
	 and cannot accept responsibility or liability for their respective privacy policies.</p>
<p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
<p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>

<h5>Subscribe and Unsubscribe</h5>
<p>You, text marketer can send messages to your customers lists those whom must opt-in to your contacts lists.  When your customers opt out of a 
	contacts lists, they will no longer receive any messages unless they re-subscribe.  Texty Marketing is not responsible for the text or image messages sent
by our customer(You, text marketer)s that are using Texty Marketing services.   It is the sole responsibility of the user to acquire proper permission 
to send text messages and/or image messages to their subscribers.</p>

<p>This policy is effective as of 1 September 2018.</p>


<p>CONTACT US For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@texty.marketing.</p>

                </div>
            </div>
          </div>
        </div>
    </div>
    
</section>

