<div class="container-fluid">
  <div class="upload-flexbox">
    <div class="upload-flexitem">
      <div class="card">
          <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">file_upload</i>
          </div>
          <div class="card-content">
            <h4 class="card-title"><%= gettext "Upload Contact to Existing Phonebook" %></h4>
            <br>
            <p><%= gettext "Only .csv and .xlsx(excel file) format." %></p>
            <p><%= gettext "If your contacts include Asian language, we suggest you to use .xlsx(excel) format." %></p>
            <p><%= gettext "If your file contains duplicate phone number, we will add just 1 contact." %></p>
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="info-wrapper">
                    <%= form_for @conn, upload_contact_path(@conn, :upload), [multipart: true], fn f -> %>
                    <div class="col-sm-12">

                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label for="phonebook"><%= gettext "Choose Phonebook" %></label>
                            <%= select f, :phonebook_id, Enum.map(@phonebooks, &{&1.name, &1.id}), prompt: "Choose your Phonebook", class: "form-control", required: true %>
                            <%= error_tag f, :phonebook_id %>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-sm-12">
                          <input type="text" style="width: 250px;" id="contactFileName" placeholder="Choose File" disabled="disabled">
                          <div class="image-uploader btn btn-github">
                            <label><%= gettext "Upload Contact" %></label>
                            <input type="file" id="contact-uploader" name="contact_csv" class="upload-button" required="true" >
                          </div>
                          <%= error_tag f, :contact_csv %>
                          <div>
                          <span class="helper-text d-helper-text"><%= gettext "Max size is 2 MB." %> </span>
                          </div>
                          </div>
                        </div>

                      <div class="row">
                        <div class="col-sm-12">
                          <button class="btn btn-primary" type="submit" name="action"><%= gettext "Upload" %>
                            <i class="material-icons right">cloud_upload</i>
                          </button>
                          <a href="https://s3-us-west-1.amazonaws.com/text-marketing/admin/contacts-template.csv" class="btn btn-rose">
                            <%= gettext "Download CSV" %>
                          </a>
                          <a href="https://s3-us-west-1.amazonaws.com/text-marketing/admin/contact-template.xlsx" class="btn btn-rose">
                            <%= gettext "Download XLSX" %>
                          </a>
                          <p><%= gettext "You can download our template or make your own. But make sure file must include header title as 'name', 'phone_number'." %>
                            </p>
                            <p><%= gettext "If you have contacts file in different format, please contact us to info@texty.marketing" %></p>
                        </div>
                      </div>
                    </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="upload-flexitem">
        <div class="card">
            <div class="card-header card-header-icon" data-background-color="purple">
              <i class="material-icons">file_upload</i>
            </div>
            <div class="card-content">
              <h4 class="card-title"><%= gettext "Upload Contact to New Phonebook" %></h4>
              <p><%= gettext "Only .csv and .xlsx(excel file) format." %></p>
              <p><%= gettext "If your contacts include Asian language, we suggest you to use .xlsx(excel) format." %></p>
              <p><%= gettext "If your file contains duplicate phone number, we will add just 1 contact." %></p>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="info-wrapper">
                      <%= form_for @conn, upload_contact_path(@conn, :upload), [multipart: true], fn f -> %>
                      <div class="col-sm-12">

                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label for="name"><%= gettext "Name" %></label>
                              <%= text_input f, :name, placeholder: "Enter New Phonebook Name", maxlength: 25, class: "form-control", required: true  %>
                              <%= error_tag f, :phonebook %>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-12">
                            <input type="text" style="width: 250px;" id="contactFileName2" placeholder="Choose File" disabled="disabled">
                            <div class="image-uploader btn btn-github">
                              <label><%= gettext "Upload Contact" %></label>
                              <input type="file" id="contact-uploader2" name="contact_csv" class="upload-button" required="true" >
                            </div>
                            <%= error_tag f, :contact_csv %>
                            <div>
                            <span class="helper-text d-helper-text"><%= gettext "Max size is 2 MB." %> </span>
                            </div>
                            </div>
                          </div>

                        <div class="row">
                          <div class="col-sm-12">
                            <button class="btn btn-primary" type="submit" name="action"><%= gettext "Upload" %>
                              <i class="material-icons right">cloud_upload</i>
                            </button>
                            <a href="https://s3-us-west-1.amazonaws.com/text-marketing/admin/contacts-template.csv" class="btn btn-rose">
                              <%= gettext "Download CSV" %>
                            </a>
                            <a href="https://s3-us-west-1.amazonaws.com/text-marketing/admin/contact-template.xlsx" class="btn btn-rose">
                              <%= gettext "Download XLSX" %>
                            </a>
                            <p><%= gettext "You can download our template or make your own. But make sure file must include header title as 'name', 'phone_number'." %>
                            </p>
                            <p><%= gettext "If you have contacts file in different format, please contact us to info@texty.marketing" %></p>
                          </div>
                        </div>
                      </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>