
<div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="purple">
            <i class="material-icons">fiber_new</i>
          </div>
          <div class="card-content">
            <h4 class="card-title form-title">Add New Contact - <%= @phonebook.name %></h4>
              <div class="form-wrapper">
                <%= render "form.html", Map.put(assigns, :action, phonebook_person_path(@conn, :create, @phonebook)) %>
             </div>
             <div>
                <span><%= link "Back", to: phonebook_path(@conn, :index) %></span>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>

