<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header card-header-icon" data-background-color="purple">
          <i class="material-icons">mail_outline</i>
        </div>
        <div class="card-content">
          <h4 class="card-title form-title"><%= gettext "Add or Edit Phonebook" %></h4>
            <div class="form-wrapper">
            <%= form_for @changeset, @action, fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
                </div>
              <% end %>

              <div class="form-group label-floating">
                <%= label f, :name, class: "control-label" do %> <%= gettext "Name" %> <% end %>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
              </div>

              <div class="form-group">
                <%= submit class: "btn btn-fill btn-primary" do %> <%= gettext "Submit" %> <% end %>
                <span class="back-link"><%= link to: phonebook_path(@conn, :index) do %> <%= gettext "Back" %> <% end %></span>
              </div>
            <% end %>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
