<div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
          <div class="card">
            <div class="card-header card-header-icon" data-background-color="purple">
                  <i class="material-icons">person</i>
            </div>

            <div class="card-content">
                  <h2 class="card-title"><%= @phonebook.name %> <span class="header-description"> create a new contact or add it to a recipient list.</span></h2>
                  <div class="add-new-button-wrapper">
                    <%= if @phonebook.name == "Unsubscriber" || @phonebook.name == "Subscriber" do %>

                    <% else %>
                    <%= button to: phonebook_person_path(@conn, :new, @phonebook), method: "get", class: "btn btn-github btn-sm" do %>
                        <i class="material-icons">add</i>New Contact
                      <% end %>
                      <%= button to: phonebook_path(@conn, :edit, @phonebook), method: "get", class: "btn btn-github btn-sm" do %>
                        <i class="material-icons">edit</i>Edit Phonebook
                      <% end %>
                      <%= button to: csv_export_path(@conn, :export, @phonebook.id), method: "get", class: "btn btn-github btn-sm" do %>
                        <i class="material-icons">file_download</i>export
                      <% end %>
                    <% end %>
                  </div>
                  <%= if Enum.count(@people.entries) == 0 do %>
                  <p>No Contact List</p>
                  <% else %>

                  <%= form_for @conn, recipient_path(@conn, :add), [as: :recipients], fn f -> %>
                  <div class="table-wrapper">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Select All</th>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th class="text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox" name="optionsCheckboxes" onclick="checkAll(this)" />

                                    </label>
                                  </div>
                                </td>
                              </tr>
                              <%= for person <- @people do %>
                              <tr>
                                  <td>
                                    <div class="checkbox">
                                      <label>
                                        <input type="checkbox" name="recipients_list[]" value="<%= person.id %>,<%= person.name %>,<%= person.phone_number %>" class="filled-in" />

                                      </label>
                                    </div>
                                  </td>
                                  <td><%= person.name %></td>
                                  <td><%= display_phone_number(person.phone_number) %></td>

                                  <td class="td-actions text-right">
                                    <%= button to: phonebook_person_path(@conn, :edit, @phonebook.id, person.id), method: "get", class: "btn btn-github" do %>
                                      <i class="material-icons icon-button">edit</i>
                                    <% end %>

                                    <%= button to: phonebook_person_path(@conn, :delete, @phonebook.id, person.id), method: "delete", data: [confirm: "Are you sure?"], class: "btn btn-danger" do %>
                                      <i class="material-icons icon-button">close</i>
                                    <% end %>
                                  </td>
                              </tr>
                              <% end %>

                            </tbody>
                        </table>
                        <%= pagination_links @people %>
                        <div>
                            <%= submit "Add to Recipients", id: "recipients-button", class: "btn btn-primary" %>
                        </div>

                    </div>
                  </div>
                  <% end %>
                  <% end %>
            </div>
          </div>
      </div>
    </div>
  </div>