<div class="container-fluid">
  <div class="row">
      <div class="col-md-6">
        <%= form_for @changeset, account_info_path(@conn, :update), [as: :account_info], fn f -> %>
          <div class="card">
              <div class="card-header card-header-icon" data-background-color="purple">
                <i class="material-icons">contacts</i>
              </div>
              <div class="card-content">
                <h4 class="card-title">Edit Your Information</h4>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group  is-empty">
                        <%= label f, :first_name, class: "control-label" %>
                        <%= text_input f, :first_name, class: "form-control", required: true %>
                        <%= error_tag f, :first_name %>
                      </div>
                    </div>
                  </div>
      
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group is-empty">
                        <%= label f, :last_name, class: "control-label" %>
                        <%= text_input f, :last_name, class: "form-control", required: true %>
                        <%= error_tag f, :last_name %>
                        </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group is-empty">
                        <%= label f, :email, class: "control-label" %>
                        <%= email_input f, :email, required: true , class: "form-control"%>
                        <%= error_tag f, :email %>
                      </div>
                    </div>
                  </div>
      
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group form-button">
                        <%= submit  class: "btn btn-fill btn-primary" do %>
                          <i class="material-icons">save</i>Save
                        <% end %>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        <% end %>
      </div>
  </div>
</div>