<div class="container-fluid">
    <div class="card">
        <div class="card-header card-header-tabs" data-background-color="purple">
          <div class="nav-tabs-navigation">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs" data-tabs="tabs">
                <li class="active">
                  <a href="#profile" data-toggle="tab">
                    <i class="material-icons">person</i>
                    Account Info
                  <div class="ripple-container"></div></a>
                </li>
                <li class="">
                  <a href="#business-phone" data-toggle="tab">
                    <i class="material-icons">contact_phone</i>
                    Business Info
                  <div class="ripple-container"></div></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="card-content">
          <div class="tab-content">
            <div class="tab-pane active" id="profile">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="">
                        <label>
                        Name
                        </label>
                      </div>
                    </td>
                    <td><%= display_fullname(@user) %></td>
                    <td class="td-actions text-right">
                      <a type="button" rel="tooltip" title="Edit Name"  href="<%= account_info_path(@conn, :edit, @user.id) %>" class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="">
                        <label>
                          Email
                        </label>
                      </div>
                    </td>
                    <td><%= @user.email %></td>
                    <td class="td-actions text-right">
                      <a type="button" rel="tooltip" title="Edit Name" href="<%= account_info_path(@conn, :edit, @user.id) %>" class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="">
                        <label>
                          Phone Number
                        </label>
                      </div>
                    </td>
                    <td><%= display_phone_number(@user.phone_number) %>
                    </td>
                    <td class="td-actions text-right">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="">
                        <label>
                          Credit
                        </label>
                      </div>
                    </td>
                    <td><%= @user.credits %> credits</td>
                    <td class="td-actions text-right">
                      <a type="button" rel="tooltip" title="Buy Creidt" href="<%= buy_credit_path(@conn, :new) %>" class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">add</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <label>Plan</label>
                      </div>
                    </td>
                    <td><%= @user.stripe.plan_name %></td>
                    <td class="td-actions text-right">
                      <%= if @user.stripe.plan_name !== "Free" do %>
                        <a href="<%= plan_path(@conn, :new) %>" rel="tooltip" title="If you want to cancel plan, go to Plan page and select Free Plan" class="btn btn-danger btn-simple btn-xs">
                          <i class="material-icons">delete_forever</i>
                        </a>
                      <% end %>
                      <a type="button" rel="tooltip" title="Change Plan" href="<%= plan_path(@conn, :new) %>" class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">autorenew</i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="tab-pane" id="business-phone">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="">
                        <label>
                          Business Phone Number
                        </label>
                      </div>
                    </td>
                    <td><%= for phonenumber <- @user.phonenumbers do %>
                          <p> <%= phonenumber.friendly_name %> </p>
                        <% end %>
                    </td>
                    <td class="td-actions text-right">
                      <a type="button" rel="tooltip" title="Upgrade Plan" href="<%= plan_path(@conn, :new) %>" class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">+</i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div><label for="">Welcome Message</label></div>
                    </td>
                    <td>
                      <%= if @user.welcome_message == nil do %>
                        <p>Please click "+" button to create new welcome message</p>
                      <% else %>
                        <%= @user.welcome_message.message %>
                      <% end %>
                    </td>
                    <td class="td-actions text-right">
                      <%= if @user.welcome_message == nil do %>
                        <a type="button" rel="tooltip" title="Create Message" href="<%= account_info_path(@conn, :new_welcome_message) %>" class="btn btn-primary btn-simple btn-xs">
                          <i class="material-icons">+</i>
                        </a>
                      <% else %>
                        <a type="button" rel="tooltip" title="Edit Message" href="<%= account_info_path(@conn, :edit_welcome_message) %>" class="btn btn-primary btn-simple btn-xs">
                          <i class="material-icons">edit</i>
                        </a>
                      <% end %>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
</div>