
<div class="container-fluid">
    <div class="dashboard-flex-container">
				<div class="dashboard-flexitem narrow">
						<div class="dashboard-sub-flex-container">
							<div class="dashboard-sub-flexitem">
									<div class="card">
										 <div class="card-header card-header-icon" data-background-color="purple">
											<i class="material-icons">perm_device_information</i>
										</div>
										<div class="card-content">
											<h4 class="card-title"><%= gettext "Information" %></h4>
											<div class="row">
												<div class="col-md-12">
													<div class="info-wrapper">
														<p><%= gettext "Number of Recipients" %>: <strong><span id="recipients-count"><%= @recipients.counts %> recipients.</span></strong></p>
														<p><%= gettext "Your remaining Credits" %>: <strong><%= @user.credits %> credits.</strong></p>
														<p><%= gettext "Total Credit will be used" %>: <strong><span id="total-price"><%= total_sms_price(@recipients.counts)%> Credit(s).</span></strong></p>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>
							<!-- Shorten URL -->
							<div class="dashboard-sub-flexitem">
								<div class="card" >
									  <div class="card-header card-header-icon" data-background-color="purple">
											<i class="material-icons">content_cut</i>
										</div>
										<div class="card-content">
											<h4 class="card-title"><%= gettext "Shorten Your Link" %></h4>
											<p class="helper-text"><%= gettext "Paste or Type your url for better customer experience and analytics" %>.</p>
											<div class="row">
												<div class="col-md-12">
													<div class="row">
														<div class="form-group col-sm-12">
															<div class="info-wrapper">
																<form>
																	<label for="long_url"><%= gettext "Type long URL here.(Including http://)" %></label>
																	<textarea class="form-control"  row="2" id="long-url-textarea" name="long_url_textarea"><%= @long_url %> </textarea>
																	<p id="long-url-error"></p>
																	<button class="btn btn-github" drab="click:shorten_url">
																		<i class="material-icons right">content_cut</i><%= gettext "Shorten" %>
																	</button>
																</form>
															</div>
														</div>
													</div>

													<!-- Shortened Url -->
													<div class="row">
														<div class="form-group col-sm-12">
															<label for="long_url"><%= gettext "Your short Url" %></label>
															<textarea class="form-control" id="short-url-textarea" readonly><%= @shorten_url %> </textarea>
															<input type="hidden" name="bitlink_id" value="<%= @bitlink_id %>" id="bitlink_id">
															<p class="helper-text d-helper-text"><%= gettext "Copy this text and paste in your message" %>. </p>
														</div>
													</div>
											</div>
										</div>
						 		</div>
							 </div>
						</div>
					</div>
				</div>
      <div class="dashboard-flexitem wide">
        <div class="card sendsms_card">
              <div class="card-header card-header-icon" data-background-color="purple">
                <i class="material-icons">send</i>
              </div>
              <div class="card-content">
                <h4 class="card-title"><%= gettext "Send Text Campaign" %></h4>

                <div class="row">
                  <div class="col-md-12">
                      <div class="row">
												<div class="info-wrapper">
													<%= form_for @recipients_changeset, checkout_sms_path(@conn, :preview_sms), [as: :sms, id: "preview-form"], fn f -> %>
													<div class="col-sm-12">
														<div>
															<div class="row">
																<div class="form-group">
																	<label for="sms[name]"><%= gettext "Name" %></label>
																	<%= text_input f, :name, placeholder: "Enter Name for this campaign", maxlength: 25, class: "form-control", required: true  %>
																	<%= error_tag f, :name %>
																</div>
															</div>
															<div class="row">
																<div class="form-group">
																<label for="sms[description]"><%= gettext "Description" %></label>
																<%= text_input f, :description, placeholder: "Enter Description for this campaign", maxlength: 50, class: "form-control", required: true %>
																<%= error_tag f, :description %>
																</div>
															</div>
															<!-- Schedule to send
															<div class="row">
																<div class="form-group">
																	<%= select f, :time_to_send, ["Now": "now", "Schedule for later": "scheduled"], class: "selectpicker", title: "When do we send?", data: [style: "btn btn-primary"], required: true %>
																</div>
																<div class="form-group" id="datetime-picker-block" style="display: none">
																	<%= text_input f, :date, placeholder: "Select Date", class: "form-control", readonly: "readonly", data: [id: "date"], required: true %>
																	<%= text_input f, :time, placeholder: "Select Time", class: "form-control", readonly: "readonly", data: [id: "time"], required: true %>
																</div>
															</div>
															-->

															<div class="row">
																<div class="form-group">
																	<i class="material-icons prefix"><%= gettext "message" %></i>
																	<%= textarea f, :message, class: "form-control", id: "message", row: "3", required: true %>
																	<label for="message">Message</label>
																	<%= error_tag f, :message %>
																	<p class="helper-text d-helper-text"><%= gettext "Max length of text is 158 in English(alphabetic language) and other languages(Korean, Japanese, Chinese etc)'s limit is 68 character.
																	if you try to send message longer than a limit, it will charge double (like sending 2 messages)" %>. </p>
																	<p class="helper-text d-helper-text"><%= gettext "If you want no limit on length of text? try sending image campaign. It has no text limit" %>.</p>
																	<p id="message-length-info" class="">
																	</p>

																</div>
															</div>

															<%= hidden_input f, :total_credit, value: @recipients.counts %>
															<%= hidden_input f, :bitlink_id, value: "" %>
															<div class="row">
																<div class="col-sm-12">
																	<%= submit class: "btn btn-primary", id: "next-button" do %>
																		<%= gettext "Next" %>
																	<% end %>
																</div>
															</div>

															<div class="row">
																<div class="col-sm-12">
																	<div class="sms-description">
																		<blockquote>
																			<%= gettext "We highly recommend using our" %>  <strong><span class="italic"><%= gettext "shorten link function" %>  </span></strong>  <%= gettext "and paste it in the message. Then when customers click
																			we can track how many customers responded your campaign" %>.
																		</blockquote>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<% end %>
												</div>
												</div>
                  </div>
                  </div>
                </div>
        </div>

      </div>

    </div>
</div>