<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-tabs" data-background-color="rose">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="active">
                          <a href="#add-new-card" data-toggle="tab">
                            <i class="material-icons">fiber_new</i>
                            Add a new card
                          <div class="ripple-container"></div></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
          
                <div class="card-content">
                  <div class="tab-content">
    
                    <div class="tab-pane active" id="add-new-card">
                      <div class="card">
                        <div class="card-header">
                          <h4 class="card-title">Enter your Card information</h4>
                        </div> 
                        <div class="card-content">
                          <div id="card-input">
                            <%= form_for @conn, payment_path(@conn, :create), [as: :buy_credit, id: "payment-form"], fn f -> %>
                              <label for="card-element">
                                Credit or debit card
                              </label>
                              <div id="card-element">
                                <!-- A Stripe Element will be inserted here. -->
                              </div>
                              <!-- Used to display Element errors. -->
                              <div id="card-errors" role="alert"></div>
                            
                              <%= submit "Submit", class: "btn btn-rose" %>
                            <% end %>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
        </div>
      </div>
</div>