<h1>Phone verification</h1>

<section class="login-section">

  <div class="login-div">
    <div class="ui raised segment">
      <h1 class="ui huge header">Enter your code</h1>
      <div class="ui two column stackable center aligned grid">
        <div class="column">

          <p>Please enter your code!</p>

          <%= form_for @conn, code_verify_path(@conn, :create), [as: :verify_check_code, class: "ui form"], fn f -> %>
          	
  		
            <div class="field">
              <label>Code</label>
              <div>
                <%= text_input(f, :code_number, placeholder: "Enter 4 Digit Number", required: true) %>
                <%= error_message(f, :code_number) %>
              </div>
            </div>
                 
            <div class="field">
              <input class="btn" type="submit" name="" value="Check">
            </div>

          <% end %>
        </div>

        <div class="column">
          <form>
            <input type="hidden" name="phone_number" value="<%= @phone_number %>">
            <button class="btn" drab-click="send_verify_code">Send code again</button>
            <p id="phone-verify-message"></p>
          </form>
        </div>
      </div>
    </div>
  </div>

</section>


