<script type="text/javascript">
var stripe = Stripe('<%= @stripe_key %>');
var elements = stripe.elements();
// Custom styling can be passed to options when creating an Element.
var style = {
  base: {
    // Add your base input styles here. For example:
    fontSize: '16px',
    color: "#32325d",
  }
};

var card = elements.create('card', {style: style});
// Add an instance of the card Element into the `card-element` <div>.
card.mount('#card-element');

card.addEventListener('change', function(event) {
  var displayError = document.getElementById('card-errors');
  if (event.error) {
    displayError.textContent = event.error.message;
  } else {
    displayError.textContent = '';
  }
});

// Create a token or display an error when the form is submitted.
var form = document.getElementById('payment-form');
form.addEventListener('submit', function(event) {
  event.preventDefault();

  stripe.createToken(card).then(function(result) {
    if (result.error) {
      // Inform the customer that there was an error.
      var errorElement = document.getElementById('card-errors');
      errorElement.textContent = result.error.message;
    } else {
      // Send the token to your server.
      stripeTokenHandler(result.token);
    }
  });
});

function stripeTokenHandler(token) {
  // Insert the token ID into the form so it gets submitted to the server
  var form = document.getElementById('payment-form');
  var hiddenInput = document.createElement('input');
  hiddenInput.setAttribute('type', 'hidden');
  hiddenInput.setAttribute('name', 'stripeToken');
  hiddenInput.setAttribute('value', token.id);
  form.appendChild(hiddenInput);

  // Submit the form
  form.submit();
}

var toggleButton = document.getElementById("card-toggle-button");
var cardInputBlock = document.getElementById("card-input");
function showHideAddCardButtonClicked(e) {
  if(cardInputBlock.style.display === "none"){
    cardInputBlock.style.display = "block";
  } else {
    cardInputBlock.style.display = "none";
  }
}

toggleButton.addEventListener("click", showHideAddCardButtonClicked)


// Add dynamic id for accordion 
document.addEventListener("DOMContentLoaded", function(event) {
  var cardHeadings = document.querySelectorAll(".card-heading");
  cardHeadings.forEach(function(cardHeading, i) {
    cardHeading.setAttribute("href", "#credit-card" + i);
    var parent = cardHeading.parentNode;
    var panelContent = $(parent).siblings();
    panelContent[0].setAttribute("id", "credit-card" + i);
  })
});

</script>